# 生产环境
ENV = 'production'

# Socket Url
# VUE_APP_SOCKET_URL = 'http://10.10.1.139:3001'

# base api 后端Url【必填！！！！】
VUE_APP_BASE_API = 'http://10.10.1.139:3000'

# 后端Url
VUE_APP_SERVER_URL = 'http://10.10.1.139:3000'
