NODE_ENV = production
# 测试环境
ENV = 'test'

# base api
VUE_APP_BASE_API = '/test-api'

# Socket Url
# VUE_APP_SOCKET_URL = 'http://127.0.0.1:3001'

# 后端Url
VUE_APP_SERVER_URL = 'http://127.0.0.1:3000'
